<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 15-11-23 -->
</body>

<script>
    let num = 4
    let a = 0;
    const arrays = [1,2,4,5,7,86,32,14,75];
    for (const array of arrays){
        console.log(array)
        if(array === num){
            // console.log(array.length, 'let');
            console.log(a, 'let');
        }
        else {
            // console.log('-1');
        }
        a++
    }

</script>
</html>